<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flask CRUD - Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Flask CRUD</a>
      </div>
    </nav>

    <div class="container">
      <h2>Add Person</h2>
      <form method="POST" class="mb-4">
        <div class="row g-2">
          <div class="col-md-3">
            <input required name="first_name" placeholder="First name" class="form-control">
          </div>
          <div class="col-md-3">
            <input required name="last_name" placeholder="Last name" class="form-control">
          </div>
          <div class="col-md-4">
            <input required name="email" placeholder="Email" class="form-control">
          </div>
          <div class="col-md-2">
            <button class="btn btn-primary w-100" type="submit">Add</button>
          </div>
        </div>
      </form>

      <h2>People</h2>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>#</th>
            <th>First</th>
            <th>Last</th>
            <th>Email</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for p in people %}
          <tr>
            <td>{{ loop.index }}</td>
            <td>{{ p.first_name }}</td>
            <td>{{ p.last_name }}</td>
            <td>{{ p.email }}</td>
            <td>
              <a href="{{ url_for('update', id=p.id) }}" class="btn btn-sm btn-warning">Update</a>
              <a href="{{ url_for('delete', id=p.id) }}" class="btn btn-sm btn-danger" onclick="return confirm('Delete this record?')">Delete</a>
            </td>
          </tr>
          {% else %}
          <tr><td colspan="5" class="text-center">No records found</td></tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

  </body>
</html>
