<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Update Person</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container mt-4">
      <h2>Update Person</h2>
      <form method="POST">
        <div class="mb-3">
          <label class="form-label">First name</label>
          <input name="first_name" class="form-control" value="{{ person.first_name }}" required>
        </div>
        <div class="mb-3">
          <label class="form-label">Last name</label>
          <input name="last_name" class="form-control" value="{{ person.last_name }}" required>
        </div>
        <div class="mb-3">
          <label class="form-label">Email</label>
          <input name="email" type="email" class="form-control" value="{{ person.email }}" required>
        </div>
        <a href="{{ url_for('index') }}" class="btn btn-secondary">Cancel</a>
        <button class="btn btn-primary" type="submit">Save</button>
      </form>
    </div>
  </body>
</html>
